<html ng-app="drag">
    <head>
        <style>
            @font-face {
                font-family: "k2d";
                src: url("fonts/THK2DJuly8.ttf");
            }
            * { padding: 0; margin: 0;}
            div.a4 {
                width: 595px;
                height: 842px;
                position: relative;
            }
            img {
                width: 100%;
                height: 100%;
            }
            span {
                font: 14px k2d;
                position: absolute;
                cursor: 'pointer';
                border: 1px solid red;
            }
        </style>
        <script src="https://code.angularjs.org/1.7.9/angular.js"></script>
    </head>
    <body>
        <div ng-controller="dragController">
            <div>
                <input type="text" ng-model="element.name">
                left: {{ element.left }}
                top: {{ element.top }}
            </div>
            <div class="a4">
                <img src="images/tavi50.png">
                <span style="top: {{ element.top }}px; left: {{ element.left }}px" draggable>
                    {{ element.name }}
                </span>
            </div>
        </div>
        <script>
            module = angular.module("drag", [])
            module.controller("dragController", ["$scope", function($scope) {
                $scope.events = []
                $scope.element = {
                    top: 98,
                    left: 55,
                    name: "ทดสอบ"
                }
            }])
            module.directive('draggable', function($document) {
                return function(scope, element, attr) {
                    var startX = 0, startY = 0, 
                    x = scope.element.left, 
                    y = scope.element.top; 

                    element.on('mousedown', function(event) {
                        // Prevent default dragging of selected content
                        event.preventDefault();
                        startX = event.screenX - x;
                        startY = event.screenY - y;
                        $document.on('mousemove', mousemove);
                        $document.on('mouseup', mouseup); 
                    });

                    function mousemove(event) {
                        y = event.screenY - startY;
                        x = event.screenX - startX;
                        scope.element.left = x;
                        scope.element.top = y;
                        scope.$apply();
                    }

                    function mouseup() {
                        $document.unbind('mousemove', mousemove);
                        $document.unbind('mouseup', mouseup);
                    }
                }
            });
        </script>
    </body>
</html>